# kakao-coding-test

./: Dockerfile  README.md  test_menu.sql  test_usr_info.sql
problem01/: Solution01_SQL_실행_계획.plan  Solution01_실행_결과.output  solution01.sql
problem02/: Solution02.sql  Solution02_SQL_실행_계획.plan  Solution02_실행_결과.output  solution02.sql
problem03/: Solution03.sql  Solution03_실행_결과.output  solution03.sql  solution03_SQL_실행_계획.plan
problem04/: kakaotest04_ParquetToText_실행_결과.output  kakaotest04_SQLToParquet_실행_결과.output
problem04/kakaotest04/: .classpath  .project  kakaotest04.eml  kakaotest04.userlibraries  pom.xml  tempJson.json
problem04/kakaotest04/src/main/java/com/kakaotest/sqlparquet/: CustomWritable.java  ParquetToText.java  ParsingJSON.java  SQLToParquet.java
problem04/kakaotest04/src/test/java/com/kakaotest/sqlparquet/: SQLToParquetTest.java
problem04/parquet_output/: _common_metadata  _metadata  part-m-00000.parquet
problem04/text_output/: part-m-00000
utils/: core-site.xml  hadoop-env.sh  hdfs-site.xml  mapred-site.xml
