+----+-------------+------------+------------+------+---------------+-------------+---------+----------+------+----------+----------------------------------------------+
| id | select_type | table      | partitions | type | possible_keys | key         | key_len | ref      | rows | filtered | Extra                                        |
+----+-------------+------------+------------+------+---------------+-------------+---------+----------+------+----------+----------------------------------------------+
|  1 | PRIMARY     | <derived2> | NULL       | ALL  | NULL          | NULL        | NULL    | NULL     | 6425 |   100.00 | Using where                                  |
|  1 | PRIMARY     | <derived3> | NULL       | ref  | <auto_key0>   | <auto_key0> | 203     | T.MENU   |   10 |   100.00 | NULL                                         |
|  2 | DERIVED     | <derived3> | NULL       | ALL  | NULL          | NULL        | NULL    | NULL     | 6425 |   100.00 | Using temporary                              |
|  3 | DERIVED     | <derived5> | NULL       | ALL  | NULL          | NULL        | NULL    | NULL     |  649 |    90.00 | Using where; Using temporary; Using filesort |
|  3 | DERIVED     | <derived5> | NULL       | ref  | <auto_key0>   | <auto_key0> | 43      | A.USR_NO |   11 |   100.00 | Using where                                  |
|  5 | DERIVED     | MENU_LOG   | NULL       | ALL  | NULL          | NULL        | NULL    | NULL     |  649 |   100.00 | Using filesort                               |
+----+-------------+------------+------------+------+---------------+-------------+---------+----------+------+----------+----------------------------------------------+
