+----+-------------+-------------+------------+------+---------------+-------------+---------+--------+------+----------+----------------------------------------------+
| id | select_type | table       | partitions | type | possible_keys | key         | key_len | ref    | rows | filtered | Extra                                        |
+----+-------------+-------------+------------+------+---------------+-------------+---------+--------+------+----------+----------------------------------------------+
|  1 | PRIMARY     | <derived2>  | NULL       | ALL  | NULL          | NULL        | NULL    | NULL   |    3 |   100.00 | NULL                                         |
|  1 | PRIMARY     | <derived2>  | NULL       | ref  | <auto_key0>   | <auto_key0> | 9       | TOPS.n |    2 |   100.00 | Using index                                  |
|  1 | PRIMARY     | <derived6>  | NULL       | ref  | <auto_key0>   | <auto_key0> | 8       | TOPS.n |    2 |   100.00 | Using where                                  |
|  1 | PRIMARY     | <derived2>  | NULL       | ALL  | NULL          | NULL        | NULL    | NULL   |    3 |   100.00 | Using where                                  |
|  1 | PRIMARY     | <derived13> | NULL       | ref  | <auto_key0>   | <auto_key0> | 8       | TOPS.n |    2 |   100.00 | Using where                                  |
|  1 | PRIMARY     | <derived2>  | NULL       | ALL  | NULL          | NULL        | NULL    | NULL   |    3 |   100.00 | Using where                                  |
|  1 | PRIMARY     | <derived20> | NULL       | ref  | <auto_key0>   | <auto_key0> | 8       | TOPS.n |    2 |   100.00 | Using where                                  |
|  1 | PRIMARY     | <derived2>  | NULL       | ALL  | NULL          | NULL        | NULL    | NULL   |    3 |   100.00 | Using where                                  |
|  1 | PRIMARY     | <derived27> | NULL       | ref  | <auto_key0>   | <auto_key0> | 8       | TOPS.n |    2 |   100.00 | Using where                                  |
|  1 | PRIMARY     | <derived2>  | NULL       | ALL  | NULL          | NULL        | NULL    | NULL   |    3 |   100.00 | Using where                                  |
|  1 | PRIMARY     | <derived34> | NULL       | ref  | <auto_key0>   | <auto_key0> | 8       | TOPS.n |    2 |   100.00 | Using where                                  |
|  1 | PRIMARY     | <derived2>  | NULL       | ALL  | NULL          | NULL        | NULL    | NULL   |    3 |   100.00 | Using where                                  |
|  1 | PRIMARY     | <derived41> | NULL       | ref  | <auto_key0>   | <auto_key0> | 8       | TOPS.n |    2 |   100.00 | Using where                                  |
|  1 | PRIMARY     | <derived2>  | NULL       | ALL  | NULL          | NULL        | NULL    | NULL   |    3 |   100.00 | Using where                                  |
|  1 | PRIMARY     | <derived48> | NULL       | ref  | <auto_key0>   | <auto_key0> | 8       | TOPS.n |    2 |   100.00 | Using where                                  |
| 48 | DERIVED     | <derived7>  | NULL       | ref  | <auto_key0>   | <auto_key0> | 5       | const  |   10 |   100.00 | Using filesort                               |
| 41 | DERIVED     | <derived7>  | NULL       | ref  | <auto_key0>   | <auto_key0> | 5       | const  |   10 |   100.00 | Using filesort                               |
| 34 | DERIVED     | <derived7>  | NULL       | ref  | <auto_key0>   | <auto_key0> | 5       | const  |   10 |   100.00 | Using filesort                               |
| 27 | DERIVED     | <derived7>  | NULL       | ref  | <auto_key0>   | <auto_key0> | 5       | const  |   10 |   100.00 | Using filesort                               |
| 20 | DERIVED     | <derived7>  | NULL       | ref  | <auto_key0>   | <auto_key0> | 5       | const  |   10 |   100.00 | Using filesort                               |
| 13 | DERIVED     | <derived7>  | NULL       | ref  | <auto_key0>   | <auto_key0> | 5       | const  |   10 |   100.00 | Using filesort                               |
|  6 | DERIVED     | <derived7>  | NULL       | ref  | <auto_key0>   | <auto_key0> | 5       | const  |   10 |   100.00 | Using filesort                               |
|  7 | DERIVED     | ML          | NULL       | ALL  | NULL          | NULL        | NULL    | NULL   |  649 |    81.00 | Using where; Using temporary; Using filesort |
|  2 | DERIVED     | NULL        | NULL       | NULL | NULL          | NULL        | NULL    | NULL   | NULL |     NULL | No tables used                               |
|  3 | UNION       | TOPS        | NULL       | ALL  | NULL          | NULL        | NULL    | NULL   |    2 |    50.00 | Recursive; Using where                       |
+----+-------------+-------------+------------+------+---------------+-------------+---------+--------+------+----------+----------------------------------------------+
