<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: aopalliance:aopalliance:1.0">
    <archive path="/home/woosung/.m2/repository/aopalliance/aopalliance/1.0/aopalliance-1.0.jar" />
  </library>
  <library name="Maven: com.cedarsoftware:java-util:1.9.0">
    <archive path="/home/woosung/.m2/repository/com/cedarsoftware/java-util/1.9.0/java-util-1.9.0.jar" />
  </library>
  <library name="Maven: com.cedarsoftware:json-io:2.5.1">
    <archive path="/home/woosung/.m2/repository/com/cedarsoftware/json-io/2.5.1/json-io-2.5.1.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.9.0">
    <archive path="/home/woosung/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.9.0/jackson-annotations-2.9.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.9.8">
    <archive path="/home/woosung/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.9.8/jackson-core-2.9.8.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.9.8">
    <archive path="/home/woosung/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.9.8/jackson-databind-2.9.8.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.9.8">
    <archive path="/home/woosung/.m2/repository/com/fasterxml/jackson/jaxrs/jackson-jaxrs-base/2.9.8/jackson-jaxrs-base-2.9.8.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.9.8">
    <archive path="/home/woosung/.m2/repository/com/fasterxml/jackson/jaxrs/jackson-jaxrs-json-provider/2.9.8/jackson-jaxrs-json-provider-2.9.8.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.9.8">
    <archive path="/home/woosung/.m2/repository/com/fasterxml/jackson/module/jackson-module-jaxb-annotations/2.9.8/jackson-module-jaxb-annotations-2.9.8.jar" />
  </library>
  <library name="Maven: com.fasterxml.woodstox:woodstox-core:5.0.3">
    <archive path="/home/woosung/.m2/repository/com/fasterxml/woodstox/woodstox-core/5.0.3/woodstox-core-5.0.3.jar" />
  </library>
  <library name="Maven: com.github.stephenc.jcip:jcip-annotations:1.0-1">
    <archive path="/home/woosung/.m2/repository/com/github/stephenc/jcip/jcip-annotations/1.0-1/jcip-annotations-1.0-1.jar" />
  </library>
  <library name="Maven: com.google.code.findbugs:jsr305:3.0.0">
    <archive path="/home/woosung/.m2/repository/com/google/code/findbugs/jsr305/3.0.0/jsr305-3.0.0.jar" />
  </library>
  <library name="Maven: com.google.code.gson:gson:2.2.4">
    <archive path="/home/woosung/.m2/repository/com/google/code/gson/gson/2.2.4/gson-2.2.4.jar" />
  </library>
  <library name="Maven: com.google.errorprone:error_prone_annotations:2.2.0">
    <archive path="/home/woosung/.m2/repository/com/google/errorprone/error_prone_annotations/2.2.0/error_prone_annotations-2.2.0.jar" />
  </library>
  <library name="Maven: com.google.guava:failureaccess:1.0">
    <archive path="/home/woosung/.m2/repository/com/google/guava/failureaccess/1.0/failureaccess-1.0.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:27.0-jre">
    <archive path="/home/woosung/.m2/repository/com/google/guava/guava/27.0-jre/guava-27.0-jre.jar" />
  </library>
  <library name="Maven: com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava">
    <archive path="/home/woosung/.m2/repository/com/google/guava/listenablefuture/9999.0-empty-to-avoid-conflict-with-guava/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar" />
  </library>
  <library name="Maven: com.google.inject.extensions:guice-servlet:4.0">
    <archive path="/home/woosung/.m2/repository/com/google/inject/extensions/guice-servlet/4.0/guice-servlet-4.0.jar" />
  </library>
  <library name="Maven: com.google.inject:guice:4.0">
    <archive path="/home/woosung/.m2/repository/com/google/inject/guice/4.0/guice-4.0.jar" />
  </library>
  <library name="Maven: com.google.j2objc:j2objc-annotations:1.1">
    <archive path="/home/woosung/.m2/repository/com/google/j2objc/j2objc-annotations/1.1/j2objc-annotations-1.1.jar" />
  </library>
  <library name="Maven: com.google.protobuf:protobuf-java:3.6.1">
    <archive path="/home/woosung/.m2/repository/com/google/protobuf/protobuf-java/3.6.1/protobuf-java-3.6.1.jar" />
  </library>
  <library name="Maven: com.google.re2j:re2j:1.1">
    <archive path="/home/woosung/.m2/repository/com/google/re2j/re2j/1.1/re2j-1.1.jar" />
  </library>
  <library name="Maven: com.googlecode.json-simple:json-simple:1.1.1">
    <archive path="/home/woosung/.m2/repository/com/googlecode/json-simple/json-simple/1.1.1/json-simple-1.1.1.jar" />
  </library>
  <library name="Maven: com.jcraft:jsch:0.1.54">
    <archive path="/home/woosung/.m2/repository/com/jcraft/jsch/0.1.54/jsch-0.1.54.jar" />
  </library>
  <library name="Maven: com.microsoft.sqlserver:mssql-jdbc:6.2.1.jre7">
    <archive path="/home/woosung/.m2/repository/com/microsoft/sqlserver/mssql-jdbc/6.2.1.jre7/mssql-jdbc-6.2.1.jre7.jar" />
  </library>
  <library name="Maven: com.nimbusds:nimbus-jose-jwt:4.41.1">
    <archive path="/home/woosung/.m2/repository/com/nimbusds/nimbus-jose-jwt/4.41.1/nimbus-jose-jwt-4.41.1.jar" />
  </library>
  <library name="Maven: com.squareup.okhttp:okhttp:2.7.5">
    <archive path="/home/woosung/.m2/repository/com/squareup/okhttp/okhttp/2.7.5/okhttp-2.7.5.jar" />
  </library>
  <library name="Maven: com.squareup.okio:okio:1.6.0">
    <archive path="/home/woosung/.m2/repository/com/squareup/okio/okio/1.6.0/okio-1.6.0.jar" />
  </library>
  <library name="Maven: com.sun.jersey.contribs:jersey-guice:1.19">
    <archive path="/home/woosung/.m2/repository/com/sun/jersey/contribs/jersey-guice/1.19/jersey-guice-1.19.jar" />
  </library>
  <library name="Maven: com.sun.jersey:jersey-client:1.19">
    <archive path="/home/woosung/.m2/repository/com/sun/jersey/jersey-client/1.19/jersey-client-1.19.jar" />
  </library>
  <library name="Maven: com.sun.jersey:jersey-core:1.19">
    <archive path="/home/woosung/.m2/repository/com/sun/jersey/jersey-core/1.19/jersey-core-1.19.jar" />
  </library>
  <library name="Maven: com.sun.jersey:jersey-json:1.19">
    <archive path="/home/woosung/.m2/repository/com/sun/jersey/jersey-json/1.19/jersey-json-1.19.jar" />
  </library>
  <library name="Maven: com.sun.jersey:jersey-server:1.19">
    <archive path="/home/woosung/.m2/repository/com/sun/jersey/jersey-server/1.19/jersey-server-1.19.jar" />
  </library>
  <library name="Maven: com.sun.jersey:jersey-servlet:1.19">
    <archive path="/home/woosung/.m2/repository/com/sun/jersey/jersey-servlet/1.19/jersey-servlet-1.19.jar" />
  </library>
  <library name="Maven: com.sun.xml.bind:jaxb-impl:2.2.3-1">
    <archive path="/home/woosung/.m2/repository/com/sun/xml/bind/jaxb-impl/2.2.3-1/jaxb-impl-2.2.3-1.jar" />
  </library>
  <library name="Maven: com.thoughtworks.paranamer:paranamer:2.7">
    <archive path="/home/woosung/.m2/repository/com/thoughtworks/paranamer/paranamer/2.7/paranamer-2.7.jar" />
  </library>
  <library name="Maven: com.zaxxer:HikariCP-java7:2.4.12">
    <archive path="/home/woosung/.m2/repository/com/zaxxer/HikariCP-java7/2.4.12/HikariCP-java7-2.4.12.jar" />
  </library>
  <library name="Maven: commons-beanutils:commons-beanutils:1.9.3">
    <archive path="/home/woosung/.m2/repository/commons-beanutils/commons-beanutils/1.9.3/commons-beanutils-1.9.3.jar" />
  </library>
  <library name="Maven: commons-cli:commons-cli:1.2">
    <archive path="/home/woosung/.m2/repository/commons-cli/commons-cli/1.2/commons-cli-1.2.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.11">
    <archive path="/home/woosung/.m2/repository/commons-codec/commons-codec/1.11/commons-codec-1.11.jar" />
  </library>
  <library name="Maven: commons-collections:commons-collections:3.2.2">
    <archive path="/home/woosung/.m2/repository/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2.jar" />
  </library>
  <library name="Maven: commons-daemon:commons-daemon:1.0.13">
    <archive path="/home/woosung/.m2/repository/commons-daemon/commons-daemon/1.0.13/commons-daemon-1.0.13.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.5">
    <archive path="/home/woosung/.m2/repository/commons-io/commons-io/2.5/commons-io-2.5.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.1.3">
    <archive path="/home/woosung/.m2/repository/commons-logging/commons-logging/1.1.3/commons-logging-1.1.3.jar" />
  </library>
  <library name="Maven: commons-net:commons-net:3.6">
    <archive path="/home/woosung/.m2/repository/commons-net/commons-net/3.6/commons-net-3.6.jar" />
  </library>
  <library name="Maven: commons-pool:commons-pool:1.5.4">
    <archive path="/home/woosung/.m2/repository/commons-pool/commons-pool/1.5.4/commons-pool-1.5.4.jar" />
  </library>
  <library name="Maven: de.ruedigermoeller:fst:2.50">
    <archive path="/home/woosung/.m2/repository/de/ruedigermoeller/fst/2.50/fst-2.50.jar" />
  </library>
  <library name="Maven: dnsjava:dnsjava:2.1.7">
    <archive path="/home/woosung/.m2/repository/dnsjava/dnsjava/2.1.7/dnsjava-2.1.7.jar" />
  </library>
  <library name="Maven: io.dropwizard.metrics:metrics-core:3.2.4">
    <archive path="/home/woosung/.m2/repository/io/dropwizard/metrics/metrics-core/3.2.4/metrics-core-3.2.4.jar" />
  </library>
  <library name="Maven: io.netty:netty-all:4.0.52.Final">
    <archive path="/home/woosung/.m2/repository/io/netty/netty-all/4.0.52.Final/netty-all-4.0.52.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty:3.10.5.Final">
    <archive path="/home/woosung/.m2/repository/io/netty/netty/3.10.5.Final/netty-3.10.5.Final.jar" />
  </library>
  <library name="Maven: it.unimi.dsi:fastutil:6.5.7">
    <archive path="/home/woosung/.m2/repository/it/unimi/dsi/fastutil/6.5.7/fastutil-6.5.7.jar" />
  </library>
  <library name="Maven: javax.inject:javax.inject:1">
    <archive path="/home/woosung/.m2/repository/javax/inject/javax.inject/1/javax.inject-1.jar" />
  </library>
  <library name="Maven: javax.servlet.jsp:jsp-api:2.1">
    <archive path="/home/woosung/.m2/repository/javax/servlet/jsp/jsp-api/2.1/jsp-api-2.1.jar" />
  </library>
  <library name="Maven: javax.servlet:javax.servlet-api:3.1.0">
    <archive path="/home/woosung/.m2/repository/javax/servlet/javax.servlet-api/3.1.0/javax.servlet-api-3.1.0.jar" />
  </library>
  <library name="Maven: javax.ws.rs:jsr311-api:1.1.1">
    <archive path="/home/woosung/.m2/repository/javax/ws/rs/jsr311-api/1.1.1/jsr311-api-1.1.1.jar" />
  </library>
  <library name="Maven: javax.xml.bind:jaxb-api:2.2.11">
    <archive path="/home/woosung/.m2/repository/javax/xml/bind/jaxb-api/2.2.11/jaxb-api-2.2.11.jar" />
  </library>
  <library name="Maven: jline:jline:0.9.94">
    <archive path="/home/woosung/.m2/repository/jline/jline/0.9.94/jline-0.9.94.jar" />
  </library>
  <library name="Maven: junit:junit:4.10">
    <archive path="/home/woosung/.m2/repository/junit/junit/4.10/junit-4.10.jar" />
  </library>
  <library name="Maven: log4j:log4j:1.2.17">
    <archive path="/home/woosung/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:8.0.16">
    <archive path="/home/woosung/.m2/repository/mysql/mysql-connector-java/8.0.16/mysql-connector-java-8.0.16.jar" />
  </library>
  <library name="Maven: net.minidev:accessors-smart:1.2">
    <archive path="/home/woosung/.m2/repository/net/minidev/accessors-smart/1.2/accessors-smart-1.2.jar" />
  </library>
  <library name="Maven: net.minidev:json-smart:2.3">
    <archive path="/home/woosung/.m2/repository/net/minidev/json-smart/2.3/json-smart-2.3.jar" />
  </library>
  <library name="Maven: org.apache.avro:avro:1.8.0">
    <archive path="/home/woosung/.m2/repository/org/apache/avro/avro/1.8.0/avro-1.8.0.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-compress:1.18">
    <archive path="/home/woosung/.m2/repository/org/apache/commons/commons-compress/1.18/commons-compress-1.18.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-configuration2:2.1.1">
    <archive path="/home/woosung/.m2/repository/org/apache/commons/commons-configuration2/2.1.1/commons-configuration2-2.1.1.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-csv:1.0">
    <archive path="/home/woosung/.m2/repository/org/apache/commons/commons-csv/1.0/commons-csv-1.0.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.7">
    <archive path="/home/woosung/.m2/repository/org/apache/commons/commons-lang3/3.7/commons-lang3-3.7.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-math3:3.1.1">
    <archive path="/home/woosung/.m2/repository/org/apache/commons/commons-math3/3.1.1/commons-math3-3.1.1.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-text:1.4">
    <archive path="/home/woosung/.m2/repository/org/apache/commons/commons-text/1.4/commons-text-1.4.jar" />
  </library>
  <library name="Maven: org.apache.curator:curator-client:2.13.0">
    <archive path="/home/woosung/.m2/repository/org/apache/curator/curator-client/2.13.0/curator-client-2.13.0.jar" />
  </library>
  <library name="Maven: org.apache.curator:curator-framework:2.13.0">
    <archive path="/home/woosung/.m2/repository/org/apache/curator/curator-framework/2.13.0/curator-framework-2.13.0.jar" />
  </library>
  <library name="Maven: org.apache.curator:curator-recipes:2.13.0">
    <archive path="/home/woosung/.m2/repository/org/apache/curator/curator-recipes/2.13.0/curator-recipes-2.13.0.jar" />
  </library>
  <library name="Maven: org.apache.geronimo.specs:geronimo-jcache_1.0_spec:1.0-alpha-1">
    <archive path="/home/woosung/.m2/repository/org/apache/geronimo/specs/geronimo-jcache_1.0_spec/1.0-alpha-1/geronimo-jcache_1.0_spec-1.0-alpha-1.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-annotations:3.2.1">
    <archive path="/home/woosung/.m2/repository/org/apache/hadoop/hadoop-annotations/3.2.1/hadoop-annotations-3.2.1.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-auth:3.2.1">
    <archive path="/home/woosung/.m2/repository/org/apache/hadoop/hadoop-auth/3.2.1/hadoop-auth-3.2.1.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-common:3.2.1">
    <archive path="/home/woosung/.m2/repository/org/apache/hadoop/hadoop-common/3.2.1/hadoop-common-3.2.1.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-common:test-jar:tests:3.2.1">
    <archive path="/home/woosung/.m2/repository/org/apache/hadoop/hadoop-common/3.2.1/hadoop-common-3.2.1-tests.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-hdfs-client:3.2.1">
    <archive path="/home/woosung/.m2/repository/org/apache/hadoop/hadoop-hdfs-client/3.2.1/hadoop-hdfs-client-3.2.1.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-hdfs:3.2.1">
    <archive path="/home/woosung/.m2/repository/org/apache/hadoop/hadoop-hdfs/3.2.1/hadoop-hdfs-3.2.1.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-hdfs:test-jar:tests:3.2.1">
    <archive path="/home/woosung/.m2/repository/org/apache/hadoop/hadoop-hdfs/3.2.1/hadoop-hdfs-3.2.1-tests.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-mapreduce-client-app:3.2.1">
    <archive path="/home/woosung/.m2/repository/org/apache/hadoop/hadoop-mapreduce-client-app/3.2.1/hadoop-mapreduce-client-app-3.2.1.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-mapreduce-client-common:3.2.1">
    <archive path="/home/woosung/.m2/repository/org/apache/hadoop/hadoop-mapreduce-client-common/3.2.1/hadoop-mapreduce-client-common-3.2.1.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-mapreduce-client-core:3.2.1">
    <archive path="/home/woosung/.m2/repository/org/apache/hadoop/hadoop-mapreduce-client-core/3.2.1/hadoop-mapreduce-client-core-3.2.1.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-mapreduce-client-hs:3.2.1">
    <archive path="/home/woosung/.m2/repository/org/apache/hadoop/hadoop-mapreduce-client-hs/3.2.1/hadoop-mapreduce-client-hs-3.2.1.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-mapreduce-client-jobclient:3.2.1">
    <archive path="/home/woosung/.m2/repository/org/apache/hadoop/hadoop-mapreduce-client-jobclient/3.2.1/hadoop-mapreduce-client-jobclient-3.2.1.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-mapreduce-client-jobclient:test-jar:tests:3.2.1">
    <archive path="/home/woosung/.m2/repository/org/apache/hadoop/hadoop-mapreduce-client-jobclient/3.2.1/hadoop-mapreduce-client-jobclient-3.2.1-tests.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-mapreduce-client-shuffle:3.2.1">
    <archive path="/home/woosung/.m2/repository/org/apache/hadoop/hadoop-mapreduce-client-shuffle/3.2.1/hadoop-mapreduce-client-shuffle-3.2.1.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-minicluster:3.2.1">
    <archive path="/home/woosung/.m2/repository/org/apache/hadoop/hadoop-minicluster/3.2.1/hadoop-minicluster-3.2.1.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-yarn-api:3.2.1">
    <archive path="/home/woosung/.m2/repository/org/apache/hadoop/hadoop-yarn-api/3.2.1/hadoop-yarn-api-3.2.1.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-yarn-client:3.2.1">
    <archive path="/home/woosung/.m2/repository/org/apache/hadoop/hadoop-yarn-client/3.2.1/hadoop-yarn-client-3.2.1.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-yarn-common:3.2.1">
    <archive path="/home/woosung/.m2/repository/org/apache/hadoop/hadoop-yarn-common/3.2.1/hadoop-yarn-common-3.2.1.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-yarn-registry:3.2.1">
    <archive path="/home/woosung/.m2/repository/org/apache/hadoop/hadoop-yarn-registry/3.2.1/hadoop-yarn-registry-3.2.1.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-yarn-server-applicationhistoryservice:3.2.1">
    <archive path="/home/woosung/.m2/repository/org/apache/hadoop/hadoop-yarn-server-applicationhistoryservice/3.2.1/hadoop-yarn-server-applicationhistoryservice-3.2.1.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-yarn-server-common:3.2.1">
    <archive path="/home/woosung/.m2/repository/org/apache/hadoop/hadoop-yarn-server-common/3.2.1/hadoop-yarn-server-common-3.2.1.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-yarn-server-nodemanager:3.2.1">
    <archive path="/home/woosung/.m2/repository/org/apache/hadoop/hadoop-yarn-server-nodemanager/3.2.1/hadoop-yarn-server-nodemanager-3.2.1.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-yarn-server-resourcemanager:3.2.1">
    <archive path="/home/woosung/.m2/repository/org/apache/hadoop/hadoop-yarn-server-resourcemanager/3.2.1/hadoop-yarn-server-resourcemanager-3.2.1.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-yarn-server-tests:test-jar:tests:3.2.1">
    <archive path="/home/woosung/.m2/repository/org/apache/hadoop/hadoop-yarn-server-tests/3.2.1/hadoop-yarn-server-tests-3.2.1-tests.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-yarn-server-timelineservice:3.2.1">
    <archive path="/home/woosung/.m2/repository/org/apache/hadoop/hadoop-yarn-server-timelineservice/3.2.1/hadoop-yarn-server-timelineservice-3.2.1.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-yarn-server-web-proxy:3.2.1">
    <archive path="/home/woosung/.m2/repository/org/apache/hadoop/hadoop-yarn-server-web-proxy/3.2.1/hadoop-yarn-server-web-proxy-3.2.1.jar" />
  </library>
  <library name="Maven: org.apache.htrace:htrace-core4:4.1.0-incubating">
    <archive path="/home/woosung/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpclient:4.5.6">
    <archive path="/home/woosung/.m2/repository/org/apache/httpcomponents/httpclient/4.5.6/httpclient-4.5.6.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpcore:4.4.10">
    <archive path="/home/woosung/.m2/repository/org/apache/httpcomponents/httpcore/4.4.10/httpcore-4.4.10.jar" />
  </library>
  <library name="Maven: org.apache.kerby:kerb-admin:1.0.1">
    <archive path="/home/woosung/.m2/repository/org/apache/kerby/kerb-admin/1.0.1/kerb-admin-1.0.1.jar" />
  </library>
  <library name="Maven: org.apache.kerby:kerb-client:1.0.1">
    <archive path="/home/woosung/.m2/repository/org/apache/kerby/kerb-client/1.0.1/kerb-client-1.0.1.jar" />
  </library>
  <library name="Maven: org.apache.kerby:kerb-common:1.0.1">
    <archive path="/home/woosung/.m2/repository/org/apache/kerby/kerb-common/1.0.1/kerb-common-1.0.1.jar" />
  </library>
  <library name="Maven: org.apache.kerby:kerb-core:1.0.1">
    <archive path="/home/woosung/.m2/repository/org/apache/kerby/kerb-core/1.0.1/kerb-core-1.0.1.jar" />
  </library>
  <library name="Maven: org.apache.kerby:kerb-crypto:1.0.1">
    <archive path="/home/woosung/.m2/repository/org/apache/kerby/kerb-crypto/1.0.1/kerb-crypto-1.0.1.jar" />
  </library>
  <library name="Maven: org.apache.kerby:kerb-identity:1.0.1">
    <archive path="/home/woosung/.m2/repository/org/apache/kerby/kerb-identity/1.0.1/kerb-identity-1.0.1.jar" />
  </library>
  <library name="Maven: org.apache.kerby:kerb-server:1.0.1">
    <archive path="/home/woosung/.m2/repository/org/apache/kerby/kerb-server/1.0.1/kerb-server-1.0.1.jar" />
  </library>
  <library name="Maven: org.apache.kerby:kerb-simplekdc:1.0.1">
    <archive path="/home/woosung/.m2/repository/org/apache/kerby/kerb-simplekdc/1.0.1/kerb-simplekdc-1.0.1.jar" />
  </library>
  <library name="Maven: org.apache.kerby:kerb-util:1.0.1">
    <archive path="/home/woosung/.m2/repository/org/apache/kerby/kerb-util/1.0.1/kerb-util-1.0.1.jar" />
  </library>
  <library name="Maven: org.apache.kerby:kerby-asn1:1.0.1">
    <archive path="/home/woosung/.m2/repository/org/apache/kerby/kerby-asn1/1.0.1/kerby-asn1-1.0.1.jar" />
  </library>
  <library name="Maven: org.apache.kerby:kerby-config:1.0.1">
    <archive path="/home/woosung/.m2/repository/org/apache/kerby/kerby-config/1.0.1/kerby-config-1.0.1.jar" />
  </library>
  <library name="Maven: org.apache.kerby:kerby-pkix:1.0.1">
    <archive path="/home/woosung/.m2/repository/org/apache/kerby/kerby-pkix/1.0.1/kerby-pkix-1.0.1.jar" />
  </library>
  <library name="Maven: org.apache.kerby:kerby-util:1.0.1">
    <archive path="/home/woosung/.m2/repository/org/apache/kerby/kerby-util/1.0.1/kerby-util-1.0.1.jar" />
  </library>
  <library name="Maven: org.apache.kerby:kerby-xdr:1.0.1">
    <archive path="/home/woosung/.m2/repository/org/apache/kerby/kerby-xdr/1.0.1/kerby-xdr-1.0.1.jar" />
  </library>
  <library name="Maven: org.apache.kerby:token-provider:1.0.1">
    <archive path="/home/woosung/.m2/repository/org/apache/kerby/token-provider/1.0.1/token-provider-1.0.1.jar" />
  </library>
  <library name="Maven: org.apache.parquet:parquet-avro:1.9.0">
    <archive path="/home/woosung/.m2/repository/org/apache/parquet/parquet-avro/1.9.0/parquet-avro-1.9.0.jar" />
  </library>
  <library name="Maven: org.apache.parquet:parquet-column:1.9.0">
    <archive path="/home/woosung/.m2/repository/org/apache/parquet/parquet-column/1.9.0/parquet-column-1.9.0.jar" />
  </library>
  <library name="Maven: org.apache.parquet:parquet-common:1.9.0">
    <archive path="/home/woosung/.m2/repository/org/apache/parquet/parquet-common/1.9.0/parquet-common-1.9.0.jar" />
  </library>
  <library name="Maven: org.apache.parquet:parquet-encoding:1.9.0">
    <archive path="/home/woosung/.m2/repository/org/apache/parquet/parquet-encoding/1.9.0/parquet-encoding-1.9.0.jar" />
  </library>
  <library name="Maven: org.apache.parquet:parquet-format:2.3.1">
    <archive path="/home/woosung/.m2/repository/org/apache/parquet/parquet-format/2.3.1/parquet-format-2.3.1.jar" />
  </library>
  <library name="Maven: org.apache.parquet:parquet-hadoop:1.9.0">
    <archive path="/home/woosung/.m2/repository/org/apache/parquet/parquet-hadoop/1.9.0/parquet-hadoop-1.9.0.jar" />
  </library>
  <library name="Maven: org.apache.parquet:parquet-jackson:1.9.0">
    <archive path="/home/woosung/.m2/repository/org/apache/parquet/parquet-jackson/1.9.0/parquet-jackson-1.9.0.jar" />
  </library>
  <library name="Maven: org.apache.yetus:audience-annotations:0.5.0">
    <archive path="/home/woosung/.m2/repository/org/apache/yetus/audience-annotations/0.5.0/audience-annotations-0.5.0.jar" />
  </library>
  <library name="Maven: org.apache.zookeeper:zookeeper:3.4.13">
    <archive path="/home/woosung/.m2/repository/org/apache/zookeeper/zookeeper/3.4.13/zookeeper-3.4.13.jar" />
  </library>
  <library name="Maven: org.apiguardian:apiguardian-api:1.0.0">
    <archive path="/home/woosung/.m2/repository/org/apiguardian/apiguardian-api/1.0.0/apiguardian-api-1.0.0.jar" />
  </library>
  <library name="Maven: org.checkerframework:checker-qual:2.5.2">
    <archive path="/home/woosung/.m2/repository/org/checkerframework/checker-qual/2.5.2/checker-qual-2.5.2.jar" />
  </library>
  <library name="Maven: org.codehaus.jackson:jackson-core-asl:1.9.11">
    <archive path="/home/woosung/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.11/jackson-core-asl-1.9.11.jar" />
  </library>
  <library name="Maven: org.codehaus.jackson:jackson-jaxrs:1.9.2">
    <archive path="/home/woosung/.m2/repository/org/codehaus/jackson/jackson-jaxrs/1.9.2/jackson-jaxrs-1.9.2.jar" />
  </library>
  <library name="Maven: org.codehaus.jackson:jackson-mapper-asl:1.9.11">
    <archive path="/home/woosung/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.11/jackson-mapper-asl-1.9.11.jar" />
  </library>
  <library name="Maven: org.codehaus.jackson:jackson-xc:1.9.2">
    <archive path="/home/woosung/.m2/repository/org/codehaus/jackson/jackson-xc/1.9.2/jackson-xc-1.9.2.jar" />
  </library>
  <library name="Maven: org.codehaus.jettison:jettison:1.1">
    <archive path="/home/woosung/.m2/repository/org/codehaus/jettison/jettison/1.1/jettison-1.1.jar" />
  </library>
  <library name="Maven: org.codehaus.mojo:animal-sniffer-annotations:1.17">
    <archive path="/home/woosung/.m2/repository/org/codehaus/mojo/animal-sniffer-annotations/1.17/animal-sniffer-annotations-1.17.jar" />
  </library>
  <library name="Maven: org.codehaus.woodstox:stax2-api:3.1.4">
    <archive path="/home/woosung/.m2/repository/org/codehaus/woodstox/stax2-api/3.1.4/stax2-api-3.1.4.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-http:9.3.24.v20180605">
    <archive path="/home/woosung/.m2/repository/org/eclipse/jetty/jetty-http/9.3.24.v20180605/jetty-http-9.3.24.v20180605.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-io:9.3.24.v20180605">
    <archive path="/home/woosung/.m2/repository/org/eclipse/jetty/jetty-io/9.3.24.v20180605/jetty-io-9.3.24.v20180605.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-security:9.3.24.v20180605">
    <archive path="/home/woosung/.m2/repository/org/eclipse/jetty/jetty-security/9.3.24.v20180605/jetty-security-9.3.24.v20180605.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-server:9.3.24.v20180605">
    <archive path="/home/woosung/.m2/repository/org/eclipse/jetty/jetty-server/9.3.24.v20180605/jetty-server-9.3.24.v20180605.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-servlet:9.3.24.v20180605">
    <archive path="/home/woosung/.m2/repository/org/eclipse/jetty/jetty-servlet/9.3.24.v20180605/jetty-servlet-9.3.24.v20180605.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-util-ajax:9.3.24.v20180605">
    <archive path="/home/woosung/.m2/repository/org/eclipse/jetty/jetty-util-ajax/9.3.24.v20180605/jetty-util-ajax-9.3.24.v20180605.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-util:9.3.24.v20180605">
    <archive path="/home/woosung/.m2/repository/org/eclipse/jetty/jetty-util/9.3.24.v20180605/jetty-util-9.3.24.v20180605.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-webapp:9.3.24.v20180605">
    <archive path="/home/woosung/.m2/repository/org/eclipse/jetty/jetty-webapp/9.3.24.v20180605/jetty-webapp-9.3.24.v20180605.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-xml:9.3.24.v20180605">
    <archive path="/home/woosung/.m2/repository/org/eclipse/jetty/jetty-xml/9.3.24.v20180605/jetty-xml-9.3.24.v20180605.jar" />
  </library>
  <library name="Maven: org.ehcache:ehcache:3.3.1">
    <archive path="/home/woosung/.m2/repository/org/ehcache/ehcache/3.3.1/ehcache-3.3.1.jar" />
  </library>
  <library name="Maven: org.fusesource.leveldbjni:leveldbjni-all:1.8">
    <archive path="/home/woosung/.m2/repository/org/fusesource/leveldbjni/leveldbjni-all/1.8/leveldbjni-all-1.8.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.1">
    <archive path="/home/woosung/.m2/repository/org/hamcrest/hamcrest-core/1.1/hamcrest-core-1.1.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-api:5.3.2">
    <archive path="/home/woosung/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.3.2/junit-jupiter-api-5.3.2.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-engine:5.3.2">
    <archive path="/home/woosung/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.3.2/junit-jupiter-engine-5.3.2.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-params:5.3.2">
    <archive path="/home/woosung/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.3.2/junit-jupiter-params-5.3.2.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-commons:1.3.2">
    <archive path="/home/woosung/.m2/repository/org/junit/platform/junit-platform-commons/1.3.2/junit-platform-commons-1.3.2.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-engine:1.3.2">
    <archive path="/home/woosung/.m2/repository/org/junit/platform/junit-platform-engine/1.3.2/junit-platform-engine-1.3.2.jar" />
  </library>
  <library name="Maven: org.objenesis:objenesis:1.0">
    <archive path="/home/woosung/.m2/repository/org/objenesis/objenesis/1.0/objenesis-1.0.jar" />
  </library>
  <library name="Maven: org.opentest4j:opentest4j:1.1.1">
    <archive path="/home/woosung/.m2/repository/org/opentest4j/opentest4j/1.1.1/opentest4j-1.1.1.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm:5.0.4">
    <archive path="/home/woosung/.m2/repository/org/ow2/asm/asm/5.0.4/asm-5.0.4.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.25">
    <archive path="/home/woosung/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-log4j12:1.7.25">
    <archive path="/home/woosung/.m2/repository/org/slf4j/slf4j-log4j12/1.7.25/slf4j-log4j12-1.7.25.jar" />
  </library>
  <library name="Maven: org.tukaani:xz:1.5">
    <archive path="/home/woosung/.m2/repository/org/tukaani/xz/1.5/xz-1.5.jar" />
  </library>
  <library name="Maven: org.xerial.snappy:snappy-java:1.1.1.6">
    <archive path="/home/woosung/.m2/repository/org/xerial/snappy/snappy-java/1.1.1.6/snappy-java-1.1.1.6.jar" />
  </library>
</eclipse-userlibraries>

